<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopBase - Seller Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">ShopBase</div>
                <nav class="main-nav">
                    <ul>
                        <li><a href="#" class="nav-link active" data-page="dashboard">Dashboard</a></li>
                        <li><a href="#" class="nav-link" data-page="products">Products</a></li>
                        <li><a href="#" class="nav-link" data-page="orders">Orders</a></li>
                        <li><a href="#" class="nav-link" data-page="analytics">Analytics</a></li>
                    </ul>
                </nav>
                <div class="user-info">
                    <div>Welcome, Seller!</div>
                    <div class="user-avatar">S</div>
                    <button class="btn btn-logout" id="logout-btn">Logout</button>
                </div>
            </div>
        </div>
    </header>
    
    <div class="container">
        <!-- Dashboard Page -->
        <div class="page active" id="dashboard-page">
            <div class="dashboard">
                
                <div class="card order-summary">
                    <div class="card-header">
                        <div class="card-title">Daily Order Summary</div>
                        <div>Today: <span id="current-date"></span></div>
                    </div>
                    
                    <div class="summary-stats">
                        <div class="stat-card">
                            <div class="stat-label">Total Orders</div>
                            <div class="stat-value">24</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Pending</div>
                            <div class="stat-value">8</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Completed</div>
                            <div class="stat-value">16</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Revenue</div>
                            <div class="stat-value">10,0240</div>
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <div class="chart-bar">
                            <div class="bar" style="height: 50%;">
                                <div class="bar-value" style="position: absolute; top: -20px; left: 0; right: 0; text-align: center;">16</div>
                            </div>
                            <div class="bar" style="height: 30%;">
                                <div class="bar-value" style="position: absolute; top: -20px; left: 0; right: 0; text-align: center;">8</div>
                            </div>
                        </div>
                        <div class="bar-labels" style="display: flex; justify-content: space-around;">
                            <div class="bar-label">Completed</div>
                            <div class="bar-label">Pending</div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Stock Alerts</div>
                        <button class="btn btn-secondary">View All</button>
                    </div>
                    
                    <div class="alert-list">
                        <div class="alert-item">
                            <div class="alert-product">Wireless Earbuds Pro</div>
                            <div class="alert-stock">Low Stock (5)</div>
                        </div>
                        <div class="alert-item">
                            <div class="alert-product">Smart Fitness Watch</div>
                            <div class="alert-stock">Out of Stock</div>
                        </div>
                        <div class="alert-item">
                            <div class="alert-product">Phone Case - Blue</div>
                            <div class="alert-stock">Low Stock (3)</div>
                        </div>
                        <div class="alert-item">
                            <div class="alert-product">USB-C Charging Cable</div>
                            <div class="alert-stock">Low Stock (7)</div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Product Overview</div>
                        <button class="btn btn-primary" id="add-product-btn">Add Product</button>
                    </div>
                    
                    <table class="product-table">
                        <thead>
                            <tr>
                                <th>Product Name</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Wireless Earbuds Pro</td>
                                <td>1,999</td>
                                <td class="stock-low">5</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn-action edit-product" data-id="1">Edit</button>
                                    <button class="btn-action delete-product" data-id="1">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Smart Fitness Watch</td>
                                <td>12,999</td>
                                <td class="stock-low">0</td>
                                <td>Out of Stock</td>
                                <td>
                                    <button class="btn-action edit-product" data-id="2">Edit</button>
                                    <button class="btn-action delete-product" data-id="2">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Phone Case - Blue</td>
                                <td>199</td>
                                <td class="stock-low">3</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn-action edit-product" data-id="3">Edit</button>
                                    <button class="btn-action delete-product" data-id="3">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Bluetooth Speaker</td>
                                <td>14,999</td>
                                <td class="stock-ok">42</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn-action edit-product" data-id="4">Edit</button>
                                    <button class="btn-action delete-product" data-id="4">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>USB-C Charging Cable</td>
                                <td>1499</td>
                                <td class="stock-low">7</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn-action edit-product" data-id="5">Edit</button>
                                    <button class="btn-action delete-product" data-id="5">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Recent Activity</div>
                    </div>
                    
                    <div class="activity-list">
                        <div class="alert-item">
                            <div>New order #ORD-2456 received</div>
                            <div style="font-size: 12px; color: #888;">2 hours ago</div>
                        </div>
                        <div class="alert-item">
                            <div>Product "Smart Fitness Watch" is out of stock</div>
                            <div style="font-size: 12px; color: #888;">5 hours ago</div>
                        </div>
                        <div class="alert-item">
                            <div>Order #ORD-2451 marked as shipped</div>
                            <div style="font-size: 12px; color: #888;">Yesterday</div>
                        </div>
                        <div class="alert-item">
                            <div>New customer review for "Wireless Earbuds Pro"</div>
                            <div style="font-size: 12px; color: #888;">2 days ago</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Products Page -->
        <div class="page" id="products-page">
            <div class="page-header">
                <h1>Product Management</h1>
                <button class="btn btn-primary" id="add-new-product">Add New Product</button>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">All Products</div>
                    <div class="search-box">
                        <input type="text" id="product-search" placeholder="Search products...">
                        <button class="btn btn-secondary">Search</button>
                    </div>
                </div>
                
                <div class="filters">
                    <select id="category-filter">
                        <option value="">All Categories</option>
                        <option value="electronics">Electronics</option>
                        <option value="accessories">Accessories</option>
                        <option value="wearables">Wearables</option>
                    </select>
                    <select id="status-filter">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                        <option value="out-of-stock">Out of Stock</option>
                    </select>
                </div>
                
                <table class="product-table">
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="products-table-body">
                        <!-- Products will be populated by JavaScript -->
                    </tbody>
                </table>
                
                <div class="pagination">
                    <button class="btn btn-secondary" id="prev-page">Previous</button>
                    <span id="page-info">Page 1 of 3</span>
                    <button class="btn btn-secondary" id="next-page">Next</button>
                </div>
            </div>
        </div>

        <!-- Orders Page -->
        <div class="page" id="orders-page">
            <div class="page-header">
                <h1>Order Management</h1>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Recent Orders</div>
                    <div class="order-filters">
                        <select id="order-status-filter">
                            <option value="">All Orders</option>
                            <option value="pending">Pending</option>
                            <option value="shipped">Shipped</option>
                            <option value="delivered">Delivered</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                </div>
                
                <table class="order-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="orders-table-body">
                        <!-- Orders will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Analytics Page -->
        <div class="page" id="analytics-page">
            <div class="page-header">
                <h1>Sales Analytics</h1>
                <div class="date-range">
                    <select id="analytics-period">
                        <option value="7d">Last 7 Days</option>
                        <option value="30d">Last 30 Days</option>
                        <option value="90d">Last 90 Days</option>
                        <option value="1y">Last Year</option>
                    </select>
                </div>
            </div>
            
            <div class="analytics-grid">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Sales Overview</div>
                    </div>
                    <div class="chart-placeholder" id="sales-chart">
                        <!-- Chart will be rendered by JavaScript -->
                        <div class="chart-message">Sales chart will appear here</div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Top Products</div>
                    </div>
                    <div id="top-products-list">
                        <!-- Top products will be populated by JavaScript -->
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Customer Insights</div>
                    </div>
                    <div class="insights-stats">
                        <div class="stat-card">
                            <div class="stat-label">New Customers</div>
                            <div class="stat-value">24</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Repeat Rate</div>
                            <div class="stat-value">42%</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Avg. Order Value</div>
                            <div class="stat-value">2,499</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div class="modal" id="product-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">Add New Product</h3>
                <span class="close-modal">&times;</span>
            </div>
            <form id="product-form">
                <div class="form-group">
                    <label for="product-name">Product Name</label>
                    <input type="text" id="product-name" required>
                </div>
                <div class="form-group">
                    <label for="product-category">Category</label>
                    <select id="product-category" required>
                        <option value="">Select Category</option>
                        <option value="electronics">Electronics</option>
                        <option value="accessories">Accessories</option>
                        <option value="wearables">Wearables</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="product-price">Price (â‚¹)</label>
                    <input type="number" id="product-price" required>
                </div>
                <div class="form-group">
                    <label for="product-stock">Stock Quantity</label>
                    <input type="number" id="product-stock" required>
                </div>
                <div class="form-group">
                    <label for="product-description">Description</label>
                    <textarea id="product-description" rows="3"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary close-modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Product</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div class="modal" id="confirm-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Confirm Action</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <p id="confirm-message">Are you sure you want to delete this product?</p>
            </div>
            <div class="form-actions">
                <button class="btn btn-secondary" id="confirm-cancel">Cancel</button>
                <button class="btn btn-danger" id="confirm-ok">Delete</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>